[defaults]
inventory = inventories/dev/hosts.ini
host_key_checking = False
gathering = smart
interpreter_python = auto
forks = 20
timeout = 60
stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = timer,profile_tasks
retry_files_enabled = False
nocows = 1

[ssh_connection]
pipelining = True
